#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Background.image=corkboard.jpg
class.mobil.image=car01.png
class.mobil2.image=car02.png
class.mobil3.image=car03.png
class.mobil_f1.image=mobil_f1-removebg-preview.png
dependency1.from=Background
dependency1.to=mobil
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=mobil2
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=mobil3
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=mobil_f1
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Ambulance
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=mobil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ambulance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mobil2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mobil3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=mobil_f1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
